{
  "name": "auditguard",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "agents",
    "packages/*",
    "orchestrator"
  ],
  "description": "For ETH Denver",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "npm run --workspaces --if-present build",
    "dev:all": "bash -lc 'VITE_TEST_MODE=true export PATH=\"/opt/homebrew/bin:/usr/local/bin:$PATH\"; npm --prefix packages/dashboard run dev & npm run orchestrator & npm run agents & npm run inft:listen & npm run inft:listen:events & wait'",
    "start:all": "npm run dev:all",
    "compile": "npx hardhat compile --config packages/contracts/hardhat.config.js",
    "test": "npx hardhat test --config packages/contracts/hardhat.config.js",
    "dev:test": "npm --prefix orchestrator run test:mocks && npm --workspace agents run test:invite && npm --workspace agents run test && npm --prefix packages/dashboard test",
    "test:agents:invite": "npm --workspace agents run test:invite",
    "test:all": "npm run test && npm --prefix orchestrator run test:mocks && npm --prefix orchestrator run test:offline && npm --prefix orchestrator run test:e2e && npm --workspace agents run test && npm --prefix packages/dashboard test",
    "deploy:token": "node scripts/deploy-guard-token.js",
    "deploy:contracts": "node scripts/deploy-all.js",
    "deploy:timelock": "node scripts/deploy-timelock.js",
    "activate:live-agents": "node scripts/activate-live-agents.js",
    "verify:live-agents": "node scripts/verify-live-agents.js",
    "verify:zg": "node scripts/verify-zg-compute.js",
    "live:preflight": "npm run verify:live-agents && npm run verify:zg",
    "live:start": "npm run live:preflight && npm run start:all",
    "setup:hcs": "node scripts/setup-hcs-topics.js",
    "scanner": "npm --workspace agents run scanner",
    "agents": "npm --workspace agents run all",
    "agents:demo": "npm --workspace agents run all:demo",
    "inft:create-collections": "npm --prefix packages/inft run create-collections",
    "inft:listen": "npm --prefix packages/inft run listen",
    "inft:listen:events": "npm --prefix packages/inft run listen:events",
    "orchestrator": "node orchestrator/src/index.js",
    "orchestrator:test": "npm --prefix orchestrator test",
    "dashboard:deploy:cf": "npm --prefix packages/dashboard run deploy:cf",
    "cf-api:dev": "npm --workspace packages/cloudflare-api run dev",
    "cf-api:deploy": "npm --workspace packages/cloudflare-api run deploy:cf",
    "cf-api:db:migrate:local": "npm --workspace packages/cloudflare-api run db:migrate:local",
    "cf-api:db:migrate:remote": "npm --workspace packages/cloudflare-api run db:migrate:remote",
    "test:offline": "npm --prefix orchestrator run test:mocks && npm --prefix orchestrator run test:offline && npm --prefix orchestrator test",
    "deploy:audit-scheduler": "HARDHAT_CONFIG=packages/contracts/hardhat.config.js npx hardhat run scripts/deploy-audit-scheduler.js --network hedera_testnet",
    "deploy:exchange": "hardhat run scripts/deploy-guard-exchange.js --network hedera_testnet"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JahShoeAh/AuditGuard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/JahShoeAh/AuditGuard/issues"
  },
  "homepage": "https://github.com/JahShoeAh/AuditGuard#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "ethers": "^6.16.0",
    "hardhat": "^2.28.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@openzeppelin/contracts": "^5.4.0",
    "evmdecoder": "^0.0.69"
  }
}
